{
  "name": "astro-webui",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.2.0",
    "@astrojs/node": "^9.1.0"
  }
}
